{
  "hosting": {
    "public": "build",
    "site":"orokiipay-merchant",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ], "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
